<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- introduzco un comentario -->
    <link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/710/115/png-clipart-computer-icons-favicon-science-iconfinder-free-science-icon-text-logo.png" type="image/x-icon">
    <style>
        body{
            background-color: gray;
        }
        .card{
            background: linear-gradient( steelblue, transparent 150% );
            text-align: center;
            width: 300px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0 0 15px whitesmoke ;
            border-radius: 40px;
            /* display: inline-block; */
        }
        .gato_img{
            width: 150px;
            border-radius: 50%;
            /* margin-left: 25%; */
            margin-top: 10px;
            box-shadow: 0 0 10px white ;
        }
        .card_title{
            text-align: center;
            font-family: sans-serif;
            margin: 0;
        }
        .card_subtitle{
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            /* margin: 0 ; */
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="gato_img" src="https://i.etsystatic.com/36600594/r/il/2cadd0/4579880564/il_fullxfull.4579880564_5r6r.jpg" alt="gato">
        <h1 class="card_title">Curso de Dalto</h1>
        <p class="card_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla maiores cupiditate consequatur, perspiciatis eaque, animi, eveniet neque magnam sunt amet ullam! Recusandae, ut assumenda repudiandae vitae optio quidem numquam.</p>
    </div>
    <div class="card">
        <img class="gato_img" src="https://i.etsystatic.com/36600594/r/il/2cadd0/4579880564/il_fullxfull.4579880564_5r6r.jpg" alt="gato">
        <h1 class="card_title">Curso de Dalto</h1>
        <p class="card_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla maiores cupiditate consequatur, perspiciatis eaque, animi, eveniet neque magnam sunt amet ullam! Recusandae, ut assumenda repudiandae vitae optio quidem numquam.</p>
    </div>


    <!-- Agregando un comentario para upgrade in github-->
</body>
</html>